# silicon-accountProvider

./: silicon-accountProvider.sln
.github/workflows/: main_jb-silicon-accountprovider.yml
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: SubscriberEntity.cs  UserEntity.cs
Data/Migrations/: 20240512142815_Reset.Designer.cs  20240512142815_Reset.cs  20240514070825_Init.Designer.cs  20240514070825_Init.cs  20240514071124_Rename NewsletterId to SubscriberId.Designer.cs  20240514071124_Rename NewsletterId to SubscriberId.cs  20240601091606_Init.Designer.cs  20240601091606_Init.cs  DataContextModelSnapshot.cs
Data/Models/: AddressModel.cs  DeleteRequest.cs  DeleteResponse.cs  TokenResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  UserRegistrationRequest.cs  UserSignInRequest.cs
Data/Services/: AccountService.cs
silicon-accountProvider/: Program.cs  appsettings.json  silicon-accountProvider.csproj
silicon-accountProvider/Functions/: Create.cs  Delete.cs  SignIn.cs  SignOut.cs  SignUp.cs  UpdatePassword.cs
silicon-accountProvider/Models/: TokenResponse.cs  UserRegistrationRequest.cs  UserSignInRequest.cs
silicon-accountProvider/Properties/: launchSettings.json
